input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => [
        # 192.168.x.x - userID [ISO8601] "METHOD /api/... HTTP/1.1" STATUS SIZE LATENCYms "referrer" "User‑Agent"
        "%{IP:clientip} - %{WORD:user_id} \[%{TIMESTAMP_ISO8601:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:endpoint} HTTP/%{NUMBER:http_version}\" %{NUMBER:status:int} %{NUMBER:bytes:int} %{NUMBER:latency:int}ms \"%{URI:referrer}\" \"%{GREEDYDATA:agent}\""
      ]
    }
  }

  # Convert field timestamp (ISO8601) ke @timestamp
  date {
    match   => [ "timestamp", "ISO8601" ]
    target  => "@timestamp"
  }

  # Kategorikan sukses vs error
  mutate {
    add_field => { "result" => "%{status}" }
  }
  if [status] >= 400 {
    mutate { replace => { "result" => "error" } }
  } else {
    mutate { replace => { "result" => "success" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ES_LOCAL_PASSWORD:IVbUSoha}"
    index => "restapi-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}