input {
  tcp {
    port    => 5044
    codec   => plain { charset => "UTF-8" }
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts    => ["http://elasticsearch:9200"]
    user     => "elastic"
    password => "${ES_LOCAL_PASSWORD:IVbUSoha}"
    index    => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}